REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\LSAM_GUI.Application = LSAM_GUI Application


HKEY_CLASSES_ROOT\LSAM_GUI.Application\CLSID = {873568C0-64A6-4379-8769-3E69CEEEAFF9}

HKEY_CLASSES_ROOT\CLSID\{873568C0-64A6-4379-8769-3E69CEEEAFF9} = LSAM_GUI Application
HKEY_CLASSES_ROOT\CLSID\{873568C0-64A6-4379-8769-3E69CEEEAFF9}\ProgId = LSAM_GUI.Application


HKEY_CLASSES_ROOT\CLSID\{873568C0-64A6-4379-8769-3E69CEEEAFF9}\LocalServer32 = LSAM_GUI.EXE
